name = um_wtt
title = Wire Transfer Terminal for Unified Money
description = Digital way of transferring money in Unified Money system
depends = um_core, um_translate_common, um_plugin_playername
optional_depends = default, zr_stone, mcl_sounds, mail